# ANA-Laci

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/yopro/laci/: AppModule.kt
data/component/: build.gradle.kts
data/component/src/main/java/app/cicilan/component/customviews/button/: CustomButtonMenu.kt  CustomCheckbox.kt
data/component/src/main/java/app/cicilan/component/customviews/layout/: CustomLayoutItem.kt  CustomLayoutMenu.kt
data/component/src/main/java/app/cicilan/component/customviews/preference/: CustomPreference.kt
data/component/src/main/java/app/cicilan/component/util/: Extensions.kt
data/component/src/main/java/app/cicilan/component/utils/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  TextInputExt.kt  ViewModelExt.kt
data/component/src/main/java/proj/yopro/laci/component/customviews/button/: CustomButtonMenu.kt  CustomCheckbox.kt
data/component/src/main/java/proj/yopro/laci/component/customviews/layout/: CustomLayoutItem.kt  CustomLayoutMenu.kt
data/component/src/main/java/proj/yopro/laci/component/customviews/preference/: CustomPreference.kt
data/component/src/main/java/proj/yopro/laci/component/utils/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  TextInputExt.kt  ViewModelExt.kt
data/component/src/main/res/values/: strings.xml  themes.xml
data/component/src/main/res/values-night/: themes.xml
data/local/: build.gradle.kts
data/local/src/main/java/app/cicilan/local/db/: CicilanDao.kt
data/local/src/main/java/proj/yopro/laci/local/db/: CicilanDao.kt  CicilanDb.kt
data/local/src/main/java/proj/yopro/laci/local/preference/: ConstantaStore.kt  StoreData.kt
gradle/: libs.versions.toml
model/entities/: build.gradle.kts
model/entities/src/main/java/app/cicilan/entities/: Item.kt  ItemLog.kt
model/entities/src/main/java/proj/yopro/laci/entities/: CalculateState.kt  CicilanLogState.kt  FormState.kt  Item.kt  ItemLog.kt  ModalForm.kt  UiState.kt
model/repositories/: build.gradle.kts
model/repositories/src/main/java/app/cicilan/repositories/repository/: CicilanRepoImpl.kt
model/repositories/src/main/java/proj/yopro/laci/repositories/contracts/: CicilanLogRepository.kt  CicilanRepository.kt  SettingRepository.kt
model/repositories/src/main/java/proj/yopro/laci/repositories/repository/: CicilanLogRepoImpl.kt  CicilanRepoImpl.kt  SettingRepoImpl.kt
model/repositories/src/main/java/proj/yopro/laci/repositories/usecases/: CountCicilanUseCase.kt  DeleteCicilanUseCase.kt  GetCicilanByIdUseCase.kt  GetListCicilanLogUseCase.kt  GetListCicilanUseCase.kt  InsertCicilanLogUseCase.kt  InsertCicilanUseCase.kt
navigation/: build.gradle.kts
navigation/src/main/java/app/cicilan/navigation/: MainActivity.kt  MainViewModel.kt
navigation/src/main/java/app/cicilan/navigation/analyze/: FragmentFramerateTracer.kt
navigation/src/main/java/app/cicilan/navigation/form/: CropImageFragment.kt  FormFragment.kt  ImageChooser.kt
navigation/src/main/java/app/cicilan/navigation/home/: HomeFragment.kt  MainListFragment.kt
navigation/src/main/java/app/cicilan/navigation/home/current/: CurrentAdapter.kt
navigation/src/main/java/app/cicilan/navigation/home/detail/: DetailFragment.kt  DetailLogAdapter.kt  DetailLogFragment.kt
navigation/src/main/java/app/cicilan/navigation/home/done/: DoneAdapter.kt
navigation/src/main/java/app/cicilan/navigation/settings/: SettingsFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
navigation/src/main/java/proj/yopro/laci/navigation/analyze/: FragmentFramerateTracer.kt  MyBaseFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/form/: CropImageFragment.kt  FormFragment.kt  ImageChooser.kt
navigation/src/main/java/proj/yopro/laci/navigation/home/: HomeFragment.kt  MainListFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/home/current/: CurrentAdapter.kt
navigation/src/main/java/proj/yopro/laci/navigation/home/detail/: DetailFragment.kt  DetailLogAdapter.kt  DetailLogFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/home/done/: DoneAdapter.kt
navigation/src/main/java/proj/yopro/laci/navigation/settings/: SettingsFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/settings/about/: AboutFragment.kt
navigation/src/main/java/proj/yopro/laci/navigation/settings/donate/: DonateFragment.kt
navigation/src/main/res/layout/: activity_main.xml  dialog_pick_image.xml  dialog_settings_language.xml  dialog_settings_theme.xml  main_detail.xml  main_detail_log.xml  main_form.xml  main_home.xml  main_image_crop.xml  main_settings.xml  main_settings_about.xml  main_settings_donate.xml
navigation/src/main/res/navigation/: navigation.xml
navigation/src/main/res/values/: themes.xml
navigation/src/main/res/values-night/: themes.xml
navigation/src/main/res/xml/: root_preferences.xml
